{
  "name": "node-.js",
  "version": "1.0.0",
  "description": "node js learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaikwadomg/Node-Js.git"
  },
  "author": "om",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaikwadomg/Node-Js/issues"
  },
  "homepage": "https://github.com/gaikwadomg/Node-Js#readme",
  "dependencies": {
    "codegpt-nextjs": "file:../../../../../../.vscode/extensions/danielsanmedium.dscodegpt-3.2.1/standalone",
    "colors": "^1.4.0",
    "lodash": "^4.17.21"
  }
}
